05/07/2015 01:44:06 - ERROR - Server init error Address already in use05/07/2015 01:45:00 - ERROR - Server init error: Address already in use12/07/2015 01:29:44 - ERROR - invalid stream header: 7371007E
12/07/2015 01:29:44 - ERROR - invalid type code: 00
12/07/2015 01:29:44 - ERROR - invalid stream header: 00000000
12/07/2015 01:31:53 - ERROR - Connection reset
12/07/2015 01:42:26 - ERROR - Connection reset
12/07/2015 01:55:21 - ERROR - Server init error: Address already in use
12/07/2015 01:55:34 - ERROR - Server init error: Address already in use
12/07/2015 01:59:08 - ERROR - null
12/07/2015 01:59:08 - ERROR - Broken pipe
12/07/2015 02:09:18 - ERROR - Server init error: Address already in use
12/07/2015 02:09:28 - ERROR - Server init error: Address already in use
12/07/2015 02:09:33 - ERROR - null
12/07/2015 02:14:38 - ERROR - null
12/07/2015 02:14:55 - ERROR - Broken pipe
12/07/2015 03:38:13 - ERROR - Server init error: Address already in use
12/07/2015 03:38:20 - ERROR - Server init error: Address already in use
12/07/2015 03:38:32 - ERROR - Server init error: Address already in use
12/07/2015 03:41:07 - ERROR - null
12/07/2015 03:41:16 - ERROR - Broken pipe
12/07/2015 03:41:52 - INFO - Server is being shutdown on command
12/07/2015 03:45:33 - ERROR - null
12/07/2015 03:46:01 - ERROR - Broken pipe
12/07/2015 04:11:36 - ERROR - null
12/07/2015 04:12:00 - ERROR - Broken pipe
12/07/2015 04:14:32 - ERROR - Broken pipe
12/07/2015 04:14:32 - ERROR - Broken pipe
12/07/2015 04:33:20 - ERROR - Server init error: Address already in use
12/07/2015 04:33:28 - ERROR - Server init error: Address already in use
12/07/2015 04:33:39 - ERROR - Server init error: Address already in use
12/07/2015 04:46:15 - ERROR - Broken pipe
12/07/2015 04:54:50 - ERROR - Server init error: Address already in use
12/07/2015 04:57:38 - ERROR - Broken pipe
12/07/2015 04:57:38 - ERROR - Broken pipe
12/07/2015 04:58:25 - ERROR - Broken pipe
12/07/2015 04:58:25 - ERROR - Broken pipe
12/07/2015 04:58:25 - ERROR - Broken pipe
12/07/2015 04:59:57 - ERROR - Broken pipe
12/07/2015 04:59:57 - ERROR - Broken pipe
12/07/2015 04:59:57 - ERROR - Broken pipe
12/07/2015 04:59:57 - ERROR - Broken pipe
12/07/2015 05:28:51 - ERROR - Server init error: Address already in use
12/07/2015 05:29:18 - ERROR - Broken pipe
12/07/2015 05:29:18 - ERROR - Broken pipe
12/07/2015 05:29:18 - ERROR - Broken pipe
12/07/2015 05:29:18 - ERROR - Broken pipe
12/07/2015 05:33:46 - ERROR - null
